<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lewish.start.draglayoutdemo.activity.MainActivity">

    <com.lewish.start.draglayoutdemo.view.MyDragLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mTvAnyWhereMove"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorAccent"
            android:text="I can drag anywhere!" />

        <TextView
            android:id="@+id/mTvCanBack"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:text="I can reset my position!" />

        <TextView
            android:id="@+id/mTvEdgeTracker"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00ff00"
            android:text="user edge tracker can operate me!" />
    </com.lewish.start.draglayoutdemo.view.MyDragLayout>
</LinearLayout>
