<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/mTvAnyWhereMove"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="I can drag anywhere!"
        android:background="@color/colorAccent"/>

    <TextView
        android:id="@+id/mTvCanBack"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="I can reset my position!"
        android:background="@color/colorPrimary"/>

    <TextView
        android:id="@+id/mTvEdgeTracker"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="user edge tracker can operate me!"
        android:background="#00ff00"/>
</LinearLayout>